# FSharpExercism

./: .editorconfig  .gitignore  FSharpExercism.fsproj  README.md
Exercises/: 02_LuciansLusciousLasagna.fs  04_ValentinesDay.fs  06_InterestIsInteresting.fs  Accumulate.fs  Allergies.fs  AnnalynsInfiltration.fs  Bandwagoner.fs  BeerSong.fs  BirdWatcher.fs  Bob.fs  BookingUpForBeauty.fs  CarsAssemble.fs  Clock.fs  GradeSchool.fs  GuessingGame.fs  Hamming.fs  InterestIsInteresting.fs  Isogram.fs  KindergartenGarden.fs  Leap.fs  LogLevels.fs  OcrNumbers.fs  Pangram.fs  PigLatin.fs  PizzaPricing.fs  QueenAttack.fs  Raindrops.fs  RobotSimulator.fs  SpaceAge.fs  TisburyTreasureHunt.fs  TracksOnTracksOnTracks.fs  TwoFer.fs  ValentinesDay.fs
