<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exercises/AnnalynsInfiltration.fs" />
    <Compile Include="Exercises/BirdWatcher.fs" />
    <Compile Include="Exercises/BookingUpForBeauty.fs" />
    <Compile Include="Exercises/CarsAssemble.fs" />
    <Compile Include="Exercises/GuessingGame.fs" />
    <Compile Include="Exercises/HelloWorld.fs" />
    <Compile Include="Exercises/InterestIsInteresting.fs" />
    <Compile Include="Exercises/LogLevels.fs" />
    <Compile Include="Exercises/LuciansLusciousLasagna.fs" />
    <Compile Include="Exercises/ValentinesDay.fs" />
  </ItemGroup>
</Project>